<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navegacao"
    app:startDestination="@id/perfil">

    <fragment
        android:id="@+id/perfil"
        android:name="br.com.gabrielmorais.aplicativodemonstracao.fragments.PerfilUsuario"
        android:label="PerfilUsuario" />
    <fragment
        android:id="@+id/catalogoProdutos"
        android:name="br.com.gabrielmorais.aplicativodemonstracao.fragments.CatalogoProdutos"
        android:label="CatalogoProdutos" />
</navigation>